<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11c917ae-d8c9-4ffb-a8ff-456f4923f723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.78.76.9:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6ccbb7ba-3c4a-4d4b-8e0c-1a59073a7adc" SourceId="1" SourceUrl="http://25.78.76.9:8080/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="07308f7a-4826-4a95-85fb-25f75bf870aa" SourceId="1" SourceUrl="http://25.78.76.9:8080/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="16a842ad-6139-4a76-a544-caf2a1245532" SourceId="1" SourceUrl="http://25.78.76.9:8080/mex" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="b2655d42-6d49-4a69-9a73-7feab594ef44" SourceId="1" SourceUrl="http://25.78.76.9:8080/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="1773d4ce-4a27-4bd4-88fd-1a4ac3595dda" SourceId="1" SourceUrl="http://25.78.76.9:8080/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="41f2331c-b206-4e2a-9cb5-c175aa67da59" SourceId="1" SourceUrl="http://25.78.76.9:8080/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="84c09509-21b1-4a72-a55f-7f46b673cb86" SourceId="1" SourceUrl="http://25.78.76.9:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>