

FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\ResetPassword.xaml;;
FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\Chat.xaml;;
FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\Changepassword.xaml;;
FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\MailConfirmation.xaml;;
FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\messagefriends.xaml;;
FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\Reqestfriends.xaml;;
FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\Test.xaml;;
FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\RegisterWindows.xaml;;
FC:\Users\snayp\Documents\GitHub\MTPProject\Client\Client\Data\Views\ShopWindows.xaml;;

