

FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\ResetPassword.xaml;;
FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\Chat.xaml;;
FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\Changepassword.xaml;;
FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\MailConfirmation.xaml;;
FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\messagefriends.xaml;;
FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\Reqestfriends.xaml;;
FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\Test.xaml;;
FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\RegisterWindows.xaml;;
FC:\Users\p4shark\Desktop\MTPProject-UI\Client\Client\Data\Views\ShopWindows.xaml;;

